# netcracker.application

./: README.md  pom.xml  script.sql
classes/artifacts/netcracker_application_war_exploded2/WEB-INF/classes/: mail.properties  message_en.properties  validation.properties
classes/artifacts/netcracker_application_war_exploded2/WEB-INF/classes/WEB-INF/views/: index.jsp
classes/artifacts/netcracker_application_war_exploded2/WEB-INF/views/: index.jsp
classes/artifacts/netcracker_application_war_exploded2/WEB-INF/views/account/: account.jsp  changePassword.jsp  passwordResetSuccessful.jsp  successfulChange.jsp
classes/artifacts/netcracker_application_war_exploded2/WEB-INF/views/user/registration/: approve.jsp  login.jsp  registration.jsp  successfulRegistration.jsp
src/main/java/com/gmail/netcracker/application/aspects/: TokenLifeAspect.java
src/main/java/com/gmail/netcracker/application/config/: AppInitializer.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gmail/netcracker/application/controller/: AccountController.java  CalendarController.java  ChatController.java  EventController.java  FolderController.java  FriendController.java  HomeController.java  ItemController.java  NoteController.java  RegistrationController.java  SearchController.java
src/main/java/com/gmail/netcracker/application/dao/: PersonDao.java
src/main/java/com/gmail/netcracker/application/domain/: Person.java
src/main/java/com/gmail/netcracker/application/exception/: BadRequestException.java  ForbiddenException.java
src/main/java/com/gmail/netcracker/application/model/: Person.java
src/main/java/com/gmail/netcracker/application/utilites/: EmailConcructor.java  EmailConstructor.java  EventSerializer.java  Filter.java  OnRegistrationCompleteEvent.java  PdfConstructor.java  ResultSetColumnValueExtractor.java  SessionListener.java  TemplateConstructor.java  TimelineSerializer.java  (+3 more)
src/main/resources/: application.properties  image.properties  log4j.properties  mail.properties  message_en.properties  quartz_constants.properties  sql_statements.properties  table  validation.properties
src/main/resources/db/migration/: V1.0__init_script.sql  V1.1__tables_renaming.sql  V1.2__add_field.sql  V1.3__cascade_deleting_chats.sql  V1.3_cascade_deleting_chats.sql  V1.4__cascade_deleting_messages.sql  V1.5__change_date_to_timestamp_in_messages.sql  V1.6__add_new_field_in_chat.sql  V1.7__add_gender_for_user.sql  V1.8__add_indefinete_type_for_events.sql  V1.9__add_default_priority.sql  V2.0__change_date_to_timestamp_in_events.sql  V2.1__update_event_types.sql  V2.2__add_likes.sql  V2.3__delete_folder_from_events.sql  V2.4__delete_isAccepted_from_participants.sql  V2.5__add_notification_options.sql  V2.6__add_deprecated_items.sql  V2.7__add_event_duration.sql  V2.8__rename_endDate_to_endRepeat.sql  V2.9__rename_chat_column.sql
src/main/resources/db/statements/event/: add.sql  delete.sql  find.sql  findListByCreator.sql  getEventTypes.sql  update.sql
src/main/resources/db/statements/friend/: acceptRequest.sql  add.sql  cancelRequest.sql  delete.sql  findById.sql  findByNameAndSurname.sql  findByNameOrSurname.sql  findFriends.sql  findIncomingRequests.sql  findOutgoingRequests.sql
src/main/resources/db/statements/item/: add.sql  delete.sql  findList.sql  findPersonList.sql  update.sql
src/main/resources/db/statements/user/: add.sql  changePassword.sql  findByEmail.sql  update.sql
src/main/resources/db/statements/verificationToken/: create.sql  delete.sql  find.sql
src/main/webapp/WEB-INF/views/: accessDenied.jsp  error.jsp  example.jsp  index-register.jsp  index.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp  changePassword.jsp  chatlist.jsp  edit.jsp  friends.jsp  notification.jsp  notificationSettings.jsp  passwordResetSuccessful.jsp  profile.jsp  settings.jsp  successfulChange.jsp
src/main/webapp/WEB-INF/views/account/menu/: menu.jsp
src/main/webapp/WEB-INF/views/account/navbar/: navbar.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  timeline.jsp
src/main/webapp/WEB-INF/views/event/: available.jsp  chat.jsp  createNewEvent.jsp  createnewevent.jsp  draft.jsp  eventList.jsp  eventlist.jsp  inviteToEventForFriends.jsp  inviteToPublicEvent.jsp  managed.jsp  myevents.jsp  new.jsp  participants.jsp  personalEvents.jsp  resultSearch.jsp  subscriptions.jsp  testupdate.jsp  updateEvent.jsp  viewEvent.jsp
src/main/webapp/WEB-INF/views/folder/: createFolder.jsp  notesIntoFolder.jsp  shareToFriends.jsp  sharedToMe.jsp  updateFolder.jsp  viewFolder.jsp
src/main/webapp/WEB-INF/views/friend/: addFriend.jsp  friends.jsp  incomingRequest.jsp  outgoingRequest.jsp  profile.jsp
src/main/webapp/WEB-INF/views/item/: addItem.jsp  editItem.jsp  eventWishList.jsp  findByName.jsp  findItemByPersonId.jsp  getItem.jsp  itemList.jsp  itemsList.jsp  myWishList.jsp  personWishList.jsp  resultSearch.jsp  searchByTag.jsp  tags.jsp  tagsEdit.jsp  viewItem.jsp  wishList.jsp
src/main/webapp/WEB-INF/views/note/: addNoteToFolder.jsp  allNotes.jsp  createNote.jsp  updateNote.jsp  viewNote.jsp
src/main/webapp/WEB-INF/views/user/registration/: approve.jsp  login.jsp  registration.jsp  successfulRegistration.jsp
src/main/webapp/resources/bootstrap3/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap3/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/calendar/js/: fullcalendar.min.js  gcal.js
src/main/webapp/resources/css/: drag.css  font.css  itemListStyle.css  reset.css  sb-admin.css  style.css
src/main/webapp/resources/js/: DragManager.js  chat.js  datetime.js  google.js  imageUpload.js  nicEdit.js  notification.js  pamCode.js  periodicity.js  showPlace.js  textEditorInitAllArea.js
src/main/webapp/static/css/: bootstrap-theme.css  bootstrap.css  demo.css  emoji.css  jquery.mCustomScrollbar.css  style.css  styleV2.css
src/test/java/com/gmail/netcracker/application/: ApplicationTests.java
(+97 files in other folders)
