mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465   
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=netcracker.application@gmail.com
mail.username=netcracker.application@gmail.com
mail.password=netcracker2018